
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rasel Sikder - Digital Currency Exchange</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
    header { background: #222; color: #fff; padding: 20px; text-align: center; }
    nav ul { list-style: none; padding: 0; display: flex; justify-content: center; background: #444; margin: 0; }
    nav ul li { margin: 0 15px; }
    nav ul li a { color: white; text-decoration: none; padding: 14px 20px; display: block; }
    section { padding: 40px; background: white; margin: 20px auto; max-width: 1000px; border-radius: 8px; }
    footer { text-align: center; background: #222; color: white; padding: 15px; }
  </style>
</head>
<body>
  <header>
    <h1>Rasel Sikder</h1>
    <p>Registered AUSTRAC Digital Currency Exchange Provider</p>
  </header>
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#process">How It Works</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I am Rasel Sikder, a registered sole trader and AUSTRAC-approved digital currency exchange provider based in Marsfield, NSW, Australia. I help individuals and businesses convert AUD to USDT securely and efficiently.</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>AUD to USDT Exchange</li>
      <li>Over-The-Counter (OTC) Crypto Transfers</li>
      <li>Business & Personal Wallet Setup</li>
      <li>Secure Payment Processing Guidance</li>
    </ul>
  </section>

  <section id="process">
    <h2>How It Works</h2>
    <ol>
      <li>Submit a request via email</li>
      <li>Verify identity (KYC)</li>
      <li>Receive dedicated bank/payID details</li>
      <li>Get USDT delivered securely to your wallet</li>
    </ol>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:admin@raselsikder.com.au">admin@raselsikder.com.au</a></p>
    <p>Phone: +61 405 459 927</p>
    <p>Location: Marsfield, NSW 2122, Australia</p>
  </section>

  <footer>
    <p>&copy; 2025 Rasel Sikder | AUSTRAC AAN: 100873242</p>
  </footer>
</body>
</html>
